# FI-MAP-Elites

./: README.md
FI_MAP_Elites__PCG/Common_Tools/: Common_Tools.csproj
FI_MAP_Elites__PCG/Common_Tools/Console_Utilities/: Delegator.cs
FI_MAP_Elites__PCG/Common_Tools/Elements/Archive/: Archive_N_Dim.cs  Archive_Utilities.cs
FI_MAP_Elites__PCG/Common_Tools/Elements/Interfaces/: I_Deep_Copyable.cs
FI_MAP_Elites__PCG/Common_Tools/Random/: I_PRNG.cs  PRNG_Basic.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/: Array_1D_Extensions.Item_Access.cs  Array_1D_Extensions.Serialization.cs  Array_1D_Extensions__Various.cs  Array_CSV_Extensions.cs  Dictionary_Extensions__Various.cs  IO_Utilities.cs  List_Extensions.CSV.cs  List_Extensions.cs  List_Extensions_Item_Access.cs  List_Extensions_Pop.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/Geometry/: Geometric_Utilities.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/IEnumerables_Deep_Copy/: Array_1D_Extensions.Deep_Copy.cs  Array_2D_Extensions__Deep_Copy.cs  Dictionary_Extensions__DeepCopy.cs  List_Extensions.Deep_Copy.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/IEnumerables_Math/: Array_1D_Extensions__Math.Double.cs  Array_1D_Extensions__Math.cs  Array_2D_Extensions__Math.cs  List_Extensions_Math.Double.cs  List_Extensions_Math.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/Math/: Math_Utilities.cs
FI_MAP_Elites__PCG/Common_Tools/Utilities/Number_Series_Generator/: Number_Series_Generator.cs
FI_MAP_Elites__PCG/Common_Tools/Visualization/: RGB_Color.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/: FI_MAP_Elites__Core.csproj
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/Algorithms/Algorithms_Shared_Elements/: Replacement_Utilities.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/Data_Structures/DS__Evolvable_Architectural_Plan/: DS__Evolvable_Architectural_Plan.Operators.cs  DS__Evolvable_Architectural_Plan.Queries.Connectivity.cs  DS__Evolvable_Architectural_Plan.Queries.Evaluations.cs  DS__Evolvable_Architectural_Plan.Queries.Openings.cs  DS__Evolvable_Architectural_Plan.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/Data_Structures/DS__Evolvable_Geometry/: DS__Evolvable_Geometry.Operators.cs  DS__Evolvable_Geometry.Queries.Cells.cs  DS__Evolvable_Geometry.Queries.Constraints.cs  DS__Evolvable_Geometry.Queries.Evaluations.cs  DS__Evolvable_Geometry.Queries.Plan.cs  DS__Evolvable_Geometry.Queries.Space_Units.cs  DS__Evolvable_Geometry.Queries.cs  DS__Evolvable_Geometry.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/Data_Structures/DS__Undirected_Graph/: DS__Undirected_Graph.Operators.cs  DS__Undirected_Graph.Queries.Bridges.cs  DS__Undirected_Graph.Queries.Single_Vertex.cs  DS__Undirected_Graph.Queries.cs  (+2 more)
FI_MAP_Elites__PCG/FI_MAP_Elites__Core/Properties/: AssemblyInfo.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiment_Runners/: Experiment_Runners__Utilities.cs  FI_MAP_Elites__Experiment_Runners.csproj
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiment_Runners/CMCE__Experiment_Runner/: CMCE__Experiment_Runner.Event_Responses.cs  CMCE__Experiment_Runner.Utilities.cs  CMCE__Experiment_Runner.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiments/: FI_MAP_Elites__Experiments.csproj  Program.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiments/Enums/: Tessellation_Type.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiments/Experiments/: FIME_Experiments_Utils.cs  FIME__Experiments.cs  FIME__Experiments__G1__Cycle_Graph.cs  FIME__Experiments__G2__Star_Graph.cs  FIME__Experiments__G3__Wheel_Graph.cs  FIME__Experiments__G4__Path_Graph.cs  FIME__Experiments__G5__Double_Cycle_Graph.cs  FIME__Experiments__G6__Double_Star_Graph.cs  FIME__Experiments__G7__Double_Wheel_Graph.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Experiments/Templates/: Templates__FIME_Experiments.BCs.cs  Templates__FIME_Experiments.Fitness_And_Constraints.cs  Templates__FIME_Experiments.Generation_Methods.cs  Templates__FIME_Experiments.Layout_Constraints.cs  Templates__FIME_Experiments.Mutation_Methods.cs  Templates__FIME_Experiments.Visualization_Methods.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/: FI_MAP_Elites__Visualization.csproj  Map_Elites_Visualization_Utilities.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/Abstract_Classes/: Visualization_Method.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/DS__Evolvable_Geometry/: Architectural_Plan__Visualization_Utilities.cs  VM__Architectural_Plan__Detailed.cs  VM__Architectural_Plan__Simple.cs  VM__Layout_Constraints.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/DS__Undirected_Graph/: VM__Circular_Layout_Simple.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/DS__Voronoi/: DS__Voronoi__Visualization_Methods.cs  DS__Voronoi__Visualization_Utilities.cs  VM__Voronoi_Simple.cs
FI_MAP_Elites__PCG/FI_MAP_Elites__Visualization/__Visualization_Utilities/: Array_Visualization_Utilities.cs  Image_Extensions.cs
FI_MAP_Elites__PCG/UTEST__FI_MAP_Elites/: UTEST__FI_MAP_Elites.csproj
FI_MAP_Elites__PCG/UTEST__FI_MAP_Elites/Algorithm_Utilities/: Test__Algorithm_Utilities.cs  Test__Ortho_Tessellation.cs  Test__Selection_Window.cs
FI_MAP_Elites__PCG/UTEST__FI_MAP_Elites/Common_Tools/: Test__Archive_Utilities.cs  Test__Array_1D_Extensions__Math.cs  Test__Directions_Ortho_3d.cs  Test__Line_Segment.cs  Test__Math.cs  Test__Number_Series_Generator.cs  Test__Random_Library.cs  Test__Rect2i.cs  Test__Utilities.cs  Test__Vec2d.cs
FI_MAP_Elites__PCG/UTEST__FI_MAP_Elites__Experiments/: Basic_Tests.cs  UTEST__FI_MAP_Elites__Experiments.csproj
(+408 files in other folders)
