<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FI_MAP_Elites__Core\FI_MAP_Elites__Core.csproj" />
    <ProjectReference Include="..\FI_MAP_Elites__Visualization\FI_MAP_Elites__Visualization.csproj" />
  </ItemGroup>

</Project>
